# Diagnostic-AI

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
docs/: public-ingest-client.md
docs/superpowers/plans/: 2026-04-09-auth-and-account-plan.md  2026-04-09-backend-testability-and-architecture-plan.md  2026-04-10-runtime-targets-and-local-services-plan.md  2026-04-10-runtime-targets-implementation-plan.md  2026-04-11-live-logs-console-redesign-implementation-plan.md  2026-04-11-scenario-log-coverage-implementation-plan.md  2026-04-13-demo-business-log-scenarios-implementation-plan.md  2026-04-13-gemini-diagnose-endpoint-implementation-plan.md  2026-04-13-live-logs-gemini-diagnose-implementation-plan.md  2026-04-13-live-logs-time-range-filter-implementation-plan.md  2026-04-13-ops-console-ui-refresh-implementation-plan.md  2026-04-13-time-aware-gemini-diagnosis-implementation-plan.md  2026-04-14-ai-chat-v1-implementation-plan.md  2026-04-14-ai-chat-v2-chatgpt-style-implementation-plan.md  2026-04-14-ai-chat-v3-split-chat-and-diagnose-implementation-plan.md
docs/superpowers/specs/: 2026-04-09-backend-next-wave-notes.md  2026-04-09-backend-testability-and-architecture-design.md  2026-04-10-runtime-targets-and-local-services-design.md  2026-04-11-live-logs-console-redesign-design.md  2026-04-11-scenario-log-coverage-design.md  2026-04-13-demo-business-log-scenarios-design.md  2026-04-13-gemini-diagnose-endpoint-design.md  2026-04-13-live-logs-gemini-diagnose-design.md  2026-04-13-ops-console-ui-refresh-design.md  (+5 more)
(+178 files in other folders)
